[bumpversion]
current_version = 0.1.0
current_tuple_version = (0, 1, 0)
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:shortbus/__init__.py]
serialize = ({major}, {minor}, {patch})
parse = (?P<major>\d+), (?P<minor>\d+), (?P<patch>\d+)
search = __version__ = {current_tuple_version}
replace = __version__ = ({major}, {minor}, {patch})

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
